# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/vda2 during curtin installation
/dev/disk/by-uuid/1e2d49e6-ab89-4b23-b5f0-3a84f9e8df52 / ext4 defaults 0 0
/swap.img       none    swap    sw      0       0
#10.100.100.1:/srv/nfs/administrator	/mnt/nfs/administrator	nfs	rw	0	0
#10.100.100.1:/srv/nfs/anonymous		/mnt/nfs/anonymous	nfs	rw	0	0
#//10.100.100.5/share			/mnt/smb		cifs	default,credentials=/etc/auto.auth,uid=1000,gid=1000	0	0	
