default=autoinstall
timeout=5
timeout_style=menu
menuentry "Automated Install" --id=autoinstall {
  echo "Starting automated Install..."
  linux /vmlinuz ip=dhcp autoinstall ds=nocloud-net\;s=http://10.200.200.199/tftp/ url=http://10.200.200.199/tftp/ubuntu-20.04.3-live-server-amd64.iso
  initrd /initrd
}
